// var
var lastName = "Lovelace";

// string
// strings are immutable (cannot change 'bob' to 'job')
console.log(lastName.length); // 8
console.log(lastName[2]); // v
parseInt("11", 10); // converts base 10 string to int

// if statements
if (condition) {
  code;
} else if (condition) {
  code;
} else {
  code;
}

// Ternary operator
function checkEqual(a, b) {
  return a === b ? "Equal" : "Not Equal"; // case of true: case of false;
}

function checkSign(num) {
  return (num > 0) ? "positive" : (num < 0) ? "negative" : "zero"; // pos, neg or zero
}

// switch statements (uses strict equality ===)
switch (var) {
  case value1:
    statement1;
    break;
  case value2:
  case value3:
    statement2;
    break;
  default:
    defaultStatement;
    break;
}

// operators
// == / != (type conversion to common type) vs === / !=== (strict equality)
// <, <= have type conversion
// && - and       || - or

// while loop
var i = 0;
while(i < val) {
  code;
  i++;
}

// do while loop
var i = 0;
do {
  code;
  i++;
} while (i < val);

// for loop
for (var i = 0; i < val; i++) {
  code;
}

// arrays, objects
// see basicDataStructures.txt

// functions
function functionName(x, y) {
  console.log("Hello World");
  return x + y;
}

// recursion
function sum(arr, n) {
  if(n <= 0) {
    return 0;
  } else {
    return sum(arr, n - 1) + arr[n - 1];
  }
}

// random numbers
Math.random(); // random decimal between [0, 1)
Math.floor(Math.random() * 10); // random num between 0-9
Math.floor(Math.random() * (max - min + 1)) + min // random num in range inclusive
